~%2FWebSites%2Fblog.jhossain.me%2Fconfig.yaml="21712C12"
~%2FWebSites%2Feresume%2Fconfig%2F_default%2Fconfig.toml="F8517C00"
~%2FWebSites%2Feresume%2Fconfig%2F_default%2Fmenus.toml="2F6CA5A6"
~%2FWebSites%2Feresume%2Fconfig%2F_default%2Fparams.toml="A8D5F8C0"
~%2FWebSites%2Feresume%2Fcontent%2Fauthors%2Fadmin%2F_index.md="4BF0B251"
~%2FWebSites%2Feresume%2Fcontent%2Fhome%2Fabout.md="8F0B04C7"
~%2FWebSites%2Feresume%2Fcontent%2Fhome%2Faccomplishments.md="91CDE274"
~%2FWebSites%2Feresume%2Fcontent%2Fhome%2Findex.md="C0A2D010"
~%2FWebSites%2Feresume%2Fcontent%2Fhome%2Fprojects.md="0255AC4E"
~%2FWebSites%2Feresume%2Fcontent%2Fhome%2Fpublications.md="5E5BA920"
~%2FWebSites%2Feresume%2Fcontent%2Fhome%2Fteaching.md="CBFFCB0C"
~%2FWebSites%2Feresume%2Fcontent%2Fpublication%2Fconcept-of-diabetes%2Findex.md="85AC3F7E"
~%2FWebSites%2Feresume%2Fcontent%2Fpublication%2Fcovid19-vaccination-2021%2Findex.md="D9B6CBAD"
~%2FWebSites%2Feresume%2Fcontent%2Fpublication%2Fcovid19-vaccination-school-2021%2Findex.md="87F79EC5"
~%2FWebSites%2Feresume%2Fcontent%2Fpublication%2Fquality-of-life-of-thalassemia-patients%2Findex.md="47391194"
~%2FWebSites%2Feresume%2Fcontent%2Fteaching%2F_index.md="B2B8A52C"
~%2FWebSites%2Fresume%2Fcontent%2Fpublication%2F2021-12-27-covid-19-vaccination%2Findex.md="F0690A77"
~%2FWebSites%2Fresume%2Fcontent%2Fpublication%2Fconcept-of-diabetes%2Findex.md="8DDB4E55"
~%2FWebSites%2Fresume%2Fcontent%2Fpublication%2Fcovid19-vaccination-2021%2Findex.md="78481A63"
